
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AddressBookSystem", "AddressBookSystem\AddressBookSystem.ssmssqlproj", "{F6AA5AF3-A9AD-4FB3-A8E1-A89CE46951B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6AA5AF3-A9AD-4FB3-A8E1-A89CE46951B1}.Default|Default.ActiveCfg = Default
		{1CA29A2F-7694-4598-B826-DD74E7795C86}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
